Test tube
==========
A test tube, also known as a culture tube or sample tube, is a common piece 
of laboratory glassware consisting of a finger-like length of glass or clear 
plastic tubing, open at the top and closed at the bottom. 
Test tubes are usually placed in special-purpose racks.

Iron Nails
==========
Nail, in construction and carpentry, a slender metal shaft that is pointed at one end and 
flattened at the other end and is used for fastening one or more objects to each other.

Copper suplphate solution
=========================
Copper sulfate is a chemical compound with the formula CuSO4 and can be made in a 
chemistry laboratory by reacting copper oxide with sulphuric acid.

Test tube stand
==================
In chemistry, a retort stand, also called a clamp stand, a ring stand, or a support stand, 
is a piece of scientific equipment intended to support other pieces of equipment and 
glassware — for instance, burettes, test tubes and flasks.
